# app-backend

./: .gitignore  AppBackend.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CategoriesController.cs  OAuthController.cs  ProductsController.cs  UsersController.cs
API/Models/: LoginModel.cs  UserCreateApiDto.cs  UserCreateDto.cs  UserToken.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  RegisterUserDto.cs  UserDTO.cs
Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserToken.cs
Application/DTOs/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs
Application/DTOs/Product/: CreateProductDto.cs  ReadProductDto.cs
Application/DTOs/Product/Request/: CreateProductRequest.cs
Application/DTOs/Product/Response/: ProductResponse.cs
Application/DTOs/User/: GoogleUserCreateRequest.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserLoginResponse.cs
Application/Features/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Application/Features/Products/Handlers/: GetProductIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Application/Interfaces/: ICategoryService.cs  IIdentityService.cs  IProductService.cs  IUserService.cs
Application/Mappings/: DomainToDTOMappingProfile.cs  DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
Application/Service/: CategoryService.cs  ProductService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/EntitiesConfiguration/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Infra.Data/Extensions/: DatabaseManagementService.cs
Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Infra.Data/Migrations/: 20240628204605_Initial.Designer.cs  20240628204605_Initial.cs  (+9 more)
Infra.Identity/: Infra.Identity.csproj
Infra.Identity/Configurations/: JwtOptions.cs
Infra.Identity/Entities/: ApplicationUser.cs
Infra.Identity/Interfaces/: IAuthenticate.cs  IIdentityService.cs  ISeedUserRoleInitial.cs
Infra.Identity/Mapper/: IdentityProfile.cs
Infra.Identity/Services/: IdentityService.cs  SeedUserRoleInitial.cs
Infra.IoC/: DependencyInjection.cs  DependencyInjectionAuth.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  Infra.IoC.csproj
(+3 files in other folders)
